[options]
proxy_mode = True
admin_passwd = admin123
dbfilter = .*
db_host = postgres
db_name = postgres
db_port = 5432
db_user = odoo
db_password = odoo
xmlrpc_interface = 127.0.0.1
max_cron_threads = 1
workers = 4
addons_path = /opt/odoo-tazamun/addons,/opt/odoo-tazamun/custom_addons
default_productivity_apps = True
