[options]
proxy_mode = True
admin_passwd = admin123
dbfilter = .*
db_host = postgres
db_name = postgres
db_port = 5432
db_user = odoo
db_password = odoo
addons_path = /opt/odoo-tazamun/addons,/opt/odoo-tazamun/custom_addons
default_productivity_apps = True