proxy_mode = True
admin_passwd = admin123
dbfilter = .*Add commentMore actions
db_host = postgres-postgresql.database.svc.cluster.local
db_name = odoo
db_user = odooAdd commentMore actions
db_password = Roll@1300010
limit_memory_hard = 1677721600
limit_memory_soft = 629145600
limit_request = 8192
limit_time_cpu = 600
limit_time_real = 1200
max_cron_threads = 1
workers = 8
addons_path = /opt/odoo-tazamun/addons,/opt/odoo-tazamun/custom_addons
default_productivity_apps = True