[options]
admin_passwd = admin123
db_host = postgres-postgresql.database.svc.cluster.local
db_port = 5432
db_user = odoo
db_password = Roll@1300010
addons_path = addons,.\HMS\addons,.\HMS\third-party
# addons_path = addons,custom_addons
default_productivity_apps = True
# http_port = 8079
logfile = logfile.log

# [options]
# admin_passwd = admin123
# db_host = localhost
# db_port = 5432
# db_user = odoo17
# db_password = admin
# addons_path = addons,.\HMS\addons,.\HMS\third-party
# # addons_path = addons,custom_addons
# default_productivity_apps = True
# http_port = 8089
# logfile = logfile.log
