[options]
proxy_mode = True
admin_passwd = admin123
dbfilter = .*
db_host = postgres-postgresql.database.svc.cluster.local
db_name = odoo
db_port = 5432
db_user = odoo
db_password = Roll@1300010
addons_path = /opt/odoo-tazamun/addons,/opt/odoo-tazamun/custom_addons
default_productivity_apps = True
