[options]
admin_passwd = admin123
dbfilter = .*
db_host = db
db_name = odoo17
db_port = 5432
db_user = odoo17
db_password = admin
addons_path = /opt/odoo-tazamun/addons,/opt/odoo-tazamun/custom_addons
default_productivity_apps = True

# Database filter 
#dbfilter = ^tazamun_local*\Z

#log_handler = werkzeug:WARNING, :INFO
#log_level = info
#logfile = .\odoo.log
#logrotate = True

